# core/models.py
# ------------------------------
# ?????????? ?????????? ???????????????? ???????????? ????????????????
# ------------------------------

import os
from django.db import models
from django.contrib.auth.models import AbstractUser
from django.utils.text import slugify
from django.db.models.signals import post_delete, pre_save, post_save
from django.dispatch import receiver
from django.core.exceptions import ValidationError
from django.conf import settings
from django.utils import timezone
from django.db.models import Q  # ???????????????? ???????????? ??????????????

# ===========================
# ?????????? ???????????????? ??????????????
# ===========================
class User(AbstractUser):
    ROLE_CHOICES = (
        ('admin', 'Admin'),
        ('owner', 'Restaurant Owner'),
    )
    role = models.CharField(max_length=10, choices=ROLE_CHOICES)

    def __str__(self):
        return f"{self.username} ({self.role})"


# ===============